# Filters for processing Syslog inputs and mapping to OCSF
[FILTER]
    Name    modify
    Match   syslog.*
    Rename  timestamp time

[FILTER]
    Name    nest
    Match   syslog.*
    Operation nest
    Wildcard hostname
    Nest_under observer
    # Remove_prefix hostname # Optional

[FILTER]
    Name    modify
    Match   syslog.*
    Add     category_uid 1
    Add     class_uid 0
    Add     metadata.product.name SIEMBox-FluentBit-Collector
    Add     metadata.product.vendor_name SIEMBox
    Add     metadata.version 1.0
    # Add     severity_id 0 # Default: Unknown
    # Add     status_id 1 # Default: Success