FROM alpine:latest

LABEL maintainer="SIEMBox"
LABEL description="Managed log forwarder for SIEMBox with auto-registration"

# Install required packages
RUN apk add --no-cache \
    bash \
    netcat-openbsd \
    coreutils \
    curl \
    jq \
    docker-cli \
    ca-certificates \
    tzdata

# Copy managed shipper script
COPY shipper-managed.sh /usr/local/bin/shipper
RUN chmod +x /usr/local/bin/shipper

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f shipper || exit 1

# Run shipper
CMD ["/usr/local/bin/shipper"]
