[SERVICE]
    flush        1
    daemon       off
    log_level    debug
    parsers_file /fluent-bit/etc/parsers.conf
    # Enable HTTP Server for monitoring Fluent Bit itself (optional)
    http_server  on
    http_listen  0.0.0.0
    http_port    2020

# Parser definitions moved to parsers.conf

# Input definitions for Syslog sources
[INPUT]
    name        syslog
    tag         syslog.tcp
    listen      0.0.0.0
    port        5514
    mode        tcp
    parser      syslog-flexible

[INPUT]
    name        syslog
    tag         syslog.udp
    listen      0.0.0.0
    port        5514
    mode        udp
    parser      syslog-flexible

# Filters for processing Syslog inputs and mapping to OCSF
[FILTER]
    name    modify
    match   syslog.*
    rename  timestamp time

[FILTER]
    name    nest
    match   syslog.*
    operation nest
    wildcard hostname
    nest_under observer
    # Remove_prefix hostname # Optional

[FILTER]
    name    modify
    match   syslog.*
    add     category_uid 1
    add     class_uid 0
    add     metadata.product.name SIEMBox-FluentBit-Collector
    add     metadata.product.vendor_name SIEMBox
    add     metadata.version 1.0
    # Add     severity_id 0 # Default: Unknown
    # Add     status_id 1 # Default: Success

# Define Outputs
[OUTPUT]
    name        http
    match       * # Match all tags for now
    host        api # Service name of the main API
    port        8080
    uri         /api/logs # Endpoint on the main API service
    tls         off
    retry_limit 5 # Retry sending failed chunks
    header      Content-Type application/json
    header      Content-Type application/json