[PARSER]
    Name   syslog-rfc5424
    Format regex
    Regex  ^\<(?<pri>[0-9]+)\>?(?<version>[0-9]) (?<timestamp>[^ ]+) (?<hostname>[^ ]+) (?<app_name>[^ ]+) (?<proc_id>[^ ]+) (?<msg_id>[^ ]+) (?<structured_data>[^ ]+) (?<message>.*)$
    Time_Key timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name   syslog-rfc3164
    Format regex
    Regex /^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key time
    Time_Format %b %d %H:%M:%S