[PARSER]
    name   syslog-rfc5424
    format regex
    regex  ^\<(?<pri>[0-9]+)\>?(?<version>[0-9]) (?<timestamp>[^ ]+) (?<hostname>[^ ]+) (?<app_name>[^ ]+) (?<proc_id>[^ ]+) (?<msg_id>[^ ]+) (?<structured_data>[^ ]+) (?<message>.*)$
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    name   syslog-rfc3164
    format regex
    regex /^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    time_key time
    time_format %b %d %H:%M:%S

# More flexible syslog parser that can handle various formats
[PARSER]
    name   syslog-flexible
    format regex
    # This regex is more permissive and can handle both RFC3164 and RFC5424-like formats
    regex  /^\<(?<pri>[0-9]+)\>(?:(?<version>[0-9] )?(?<time>[^ ]* {1,2}[^ ]* [^ ]* |[^:]*[0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2}T[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}(?:\.[0-9]+)?(?:Z|[+-][0-9]{2}:?[0-9]{2})?) )?(?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    time_key time
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    time_format %Y-%m-%dT%H:%M:%S%z
    time_format %Y-%m-%dT%H:%M:%S
    time_format %b %d %H:%M:%S
    time_keep Off