SIEMBox API Documentation

API Gateway (Port 8080)
======================

[Previous API Gateway content remains unchanged...]

Detection Service (Port 8001)
===========================

[Previous Detection Service content remains unchanged...]

IP Lookup Service (Port 8002)
===========================

[Previous IP Lookup Service content remains unchanged...]

VPS Audit Service (Port 8004)
===========================

1. Server Management
------------------

GET /servers
Response:
  {
    "servers": [
      {
        "id": 1,
        "name": "Production Server",
        "ip_address": "192.168.1.100",
        "ssh_username": "admin",
        "auth_type": "password",
        "created_at": "2024-01-20T15:30:00Z",
        "updated_at": "2024-01-20T15:30:00Z",
        "last_audit_at": "2024-01-20T16:00:00Z"
      }
    ]
  }

Error Responses:
  - 401: Unauthorized
  - 500: Internal server error

POST /servers
Request:
  {
    "name": "Production Server",
    "ip_address": "192.168.1.100",
    "ssh_username": "admin",
    "auth_type": "password",
    "ssh_password": "secure_password"
    // Or for key-based authentication:
    // "auth_type": "key",
    // "ssh_private_key": "-----BEGIN RSA PRIVATE KEY-----\n...",
    // "ssh_key_passphrase": "optional_passphrase"
  }

Response:
  {
    "id": 1,
    "name": "Production Server",
    "ip_address": "192.168.1.100",
    "ssh_username": "admin",
    "auth_type": "password",
    "created_at": "2024-01-20T15:30:00Z",
    "updated_at": "2024-01-20T15:30:00Z"
  }

Error Responses:
  - 400: Invalid request body
  - 401: Unauthorized
  - 500: Internal server error

GET /servers/{id}
Response:
  {
    "id": 1,
    "name": "Production Server",
    "ip_address": "192.168.1.100",
    "ssh_username": "admin",
    "auth_type": "password",
    "created_at": "2024-01-20T15:30:00Z",
    "updated_at": "2024-01-20T15:30:00Z",
    "last_audit_at": "2024-01-20T16:00:00Z"
  }

Error Responses:
  - 401: Unauthorized
  - 404: Server not found
  - 500: Internal server error

PUT /servers/{id}
Request:
  {
    "name": "Updated Server Name",
    "ip_address": "192.168.1.100",
    "ssh_username": "admin",
    "auth_type": "password",
    "ssh_password": "new_password"
  }

Response:
  {
    "id": 1,
    "name": "Updated Server Name",
    "ip_address": "192.168.1.100",
    "ssh_username": "admin",
    "auth_type": "password",
    "created_at": "2024-01-20T15:30:00Z",
    "updated_at": "2024-01-20T15:35:00Z"
  }

Error Responses:
  - 400: Invalid request body
  - 401: Unauthorized
  - 404: Server not found
  - 500: Internal server error

DELETE /servers/{id}
Response:
  {
    "message": "Server deleted successfully"
  }

Error Responses:
  - 401: Unauthorized
  - 404: Server not found
  - 500: Internal server error

2. Audit Operations
-----------------

POST /servers/{id}/audit
Response:
  {
    "audit_id": 1,
    "server_id": 1,
    "status": "running",
    "timestamp": "2024-01-20T15:40:00Z"
  }

Error Responses:
  - 401: Unauthorized
  - 404: Server not found
  - 500: Internal server error

GET /servers/{id}/audits
Request:
  Query Parameters:
  - limit: Maximum number of results (default: 10)

Response:
  {
    "audits": [
      {
        "id": 1,
        "server_id": 1,
        "timestamp": "2024-01-20T15:40:00Z",
        "status": "completed",
        "vulnerabilities_count": 5,
        "error_message": null
      }
    ]
  }

Error Responses:
  - 401: Unauthorized
  - 404: Server not found
  - 500: Internal server error

GET /audits/{id}
Response:
  {
    "id": 1,
    "server_id": 1,
    "timestamp": "2024-01-20T15:40:00Z",
    "status": "completed",
    "system_info": {
      "os": "Ubuntu 22.04",
      "kernel": "5.15.0-91-generic",
      "cpu_info": "...",
      "memory_usage": "..."
    },
    "security_checks": {
      "ssh_config": {...},
      "user_accounts": {...},
      "services": {...}
    },
    "vulnerabilities": [
      {
        "type": "ssh_config",
        "severity": "high",
        "description": "Password authentication enabled",
        "recommendation": "Disable password authentication and use SSH keys"
      }
    ],
    "recommendations": [
      {
        "category": "ssh",
        "description": "Configure SSH to use key-based authentication only",
        "priority": "high"
      }
    ],
    "error_message": null
  }

Error Responses:
  - 401: Unauthorized
  - 404: Audit result not found
  - 500: Internal server error

Health Check Endpoints
====================

[Previous Health Check content remains unchanged...]

Rate Limiting
============

[Previous Rate Limiting content remains unchanged...]

Error Handling
=============

[Previous Error Handling content with additional VPS Audit specific errors:]

6. VPS Audit Errors
   - SSH_CONNECTION_ERROR: Failed to establish SSH connection
   - SSH_AUTH_ERROR: SSH authentication failed
   - AUDIT_EXECUTION_ERROR: Failed to execute audit
   - INVALID_SSH_KEY: Invalid SSH private key format
   - SERVER_UNREACHABLE: Target server is unreachable